.user {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .search-form {
    width: 100%;
  }

  .user-content {
    width: 100%;
    flex: 1;
    padding: 10px 10px 0;
    overflow: hidden;
  }
}
