.dashboard {
  width: 100%;
  height: 100%;
  overflow: auto;

  :global {
    .el-row {
      width: 100%;
      margin-bottom: 10px;
    }

    .el-card__header {
      text-align: left;
    }
  }
}
