.table {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .table-content {
    flex: 1;
  }

  .footer {
    width: 100%;
    height: 50px;
    padding: 5px 0;

    .pagination {
      display: flex;
      justify-content: end;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }
}
